{
  "name": "@xliic/preserving-json-yaml-parser",
  "version": "1.5.0",
  "description": "YAML/JSON parser and serializer that preserves formatting of the original numerical values (i.e. 1.0 vs 1) and handles integers bigger than MAX_SAFE_INTEGER",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "AGPL-3.0-only",
  "scripts": {
    "prepare": "npm run compile",
    "test": "jest",
    "compile": "tsc"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "@xliic/openapi-ast-node": "^1.7.0",
    "yaml-language-server-parser": "^0.1.2"
  },
  "devDependencies": {
    "@types/jest": "^27.0.0",
    "@types/js-yaml": "^4.0.2",
    "@types/node": "^14.14.31",
    "jest": "^27.1.0",
    "js-yaml": "^4.1.0",
    "jsonc-parser": "^3.0.0",
    "outdent": "^0.8.0",
    "ts-jest": "^27.0.0",
    "typescript": "^4.4.0"
  }
}
